#
# Copyright (c) 2017. Alfanse Developers
# * All Rights Reserved
# * Unauthorized copying of this file, via any medium is strictly prohibited
# * Proprietary and confidential
#
API_BASE_URL="http://www.alfanse.com/authordev/public/api/"
API_TOKEN="02bd92faa38aaa6cc0ea75e59937a1ef"
APPLICATION_ID_SUFFIX=.dev
VERSION_NAME_SUFFIX=-dev
APP_NAME=Author-dev
