#
# Copyright (c) 2017. Alfanse Developers
# * All Rights Reserved
# * Unauthorized copying of this file, via any medium is strictly prohibited
# * Proprietary and confidential
#
API_BASE_URL="http://author.alfanse.com/api/"
API_TOKEN="02bd92faa38aaa6cc0ea75e59937a1ef"
APP_NAME=Author
