#
# Copyright (c) 2017. Alfanse Developers
# * All Rights Reserved
# * Unauthorized copying of this file, via any medium is strictly prohibited
# * Proprietary and confidential
#
RELEASE_STORE_FILE=D:/Mensaus/backup/Author/Author.jks
RELEASE_KEY_ALIAS=Author
RELEASE_STORE_PASSWORD=Author@123
RELEASE_KEY_PASSWORD=Author@123