# Author

./: .travis.yml  Author.jks.enc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alfanse/author/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dev.properties  prod.properties  release_keystore.properties
app/src/main/assets/json/: CanvasThemes.json  api_response.json  author.json  authors.json  canvas_themes.json  category.json  comments.json  countries.json  followers.json  fonts.json  languages.json  quote.json  quotes.json  quotes_comments.json  report_reasons.json
app/src/main/java/com/alfanse/author/: App.java  HomeActivity.java
app/src/main/java/com/alfanse/author/Activities/: ApiMaintenanceActivity.java  AppUpgradeActivity.java  AuthorActivity.java  AuthorsActivity.java  BaseActivity.java  ChooseCategoryActivity.java  ChooseCountryActivity.java  CommentsActivity.java  EditProfileActivity.java  ExploreQuotesActivity.java  FollowersActivity.java  ForgotPasswordActivity.java  HomeActivity.java  NewHtmlActivity.java  NewQuoteActivity.java  NoInternetConnectionActivity.java  PublishQuoteActivity.java  QuoteActivity.java  QuotesActivity.java  RenderTestActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UpdatePasswordActivity.java  UserAccountActivity.java  WriteQuoteActivity.java
app/src/main/java/com/alfanse/author/Adapters/: AuthorsAdapter.java  CanvasImagesAdapter.java  CanvasThemesAdapter.java  CommentsAdapter.java  ExplorePagerAdapter.java  ExploreQuotesPagerAdapter.java  FilterAdapter.java  FollowersAdapter.java  FontsAdapter.java  QuotesAdapter.java  RendererPagerAdapter.java
app/src/main/java/com/alfanse/author/CustomViews/: ComponentBoxView.java  ComponentImageView.java  ComponentTextView.java  ComponentView.java  DialogBuilder.java  FlowLayout.java  QuoteCanvas.java  SquareFrameLayout.java  TagLayout.java
app/src/main/java/com/alfanse/author/Fragments/: AccountFragment.java  AuthorsFragment.java  BaseFragment.java  CanvasOptionsFragment.java  CommentsFragment.java  ComponentBoxViewOptionsFragment.java  ComponentImageViewOptionsFragment.java  ComponentTextViewOptionsFragment.java  EnhanceImageFragment.java  FollowQuotesFragment.java  HomeFragment.java  PreviewFragment.java  QuoteFiltersFragment.java  QuotesFragment.java  WriteQuoteFragment.java
app/src/main/java/com/alfanse/author/Interfaces/: ExceptionDialogButtonListener.java  NetworkCallback.java  UpdatableFragment.java  XmlClickable.java  bitmapFilterListener.java  bitmapRequestListener.java  onAuthorFollowedListener.java  (+8 more)
app/src/main/res/anim/: slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: baseline_highlight_off_24.xml  border.xml  border_with_background.xml  component_textview_options_bnv_item_color.xml  ic_2d_rotation.xml  ic_account_circle_accent_24dp.xml  ic_account_circle_black_24dp.xml  ic_account_circle_white_24dp.xml  ic_add_photo_white_24dp.xml  ic_app_logo.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_bright.xml  ic_bring_to_front_white.xml  ic_check_circle_white_16dp.xml  ic_check_circle_white_24dp.xml  ic_colorize_white_24dp.xml  ic_comment_accent_24dp.xml  ic_content_copy_white_24dp.xml  ic_contrast.xml  ic_delete_grey_24dp.xml  ic_delete_white_16dp.xml  ic_delete_white_24dp.xml  ic_done_all_white_24dp.xml  ic_edit_accent_24dp.xml  ic_edit_white_24dp.xml  ic_enhance.xml  ic_error_white_24dp.xml  ic_explore_white_24dp.xml  ic_facebook.xml  ic_favorite_accent_24dp.xml  ic_favorite_border_accent_24dp.xml  ic_filter_white.xml  ic_flip_white.xml  ic_format_align_center_white_24dp.xml  ic_format_align_left_white_24dp.xml  ic_format_align_right_white_24dp.xml  ic_format_bold_white_24dp.xml  ic_format_font_white.xml  ic_format_italic_white_24dp.xml  (+44 more)
app/src/main/res/drawable-mdpi/: selector_spinner.xml
app/src/main/res/layout/: activity_account_user.xml  activity_api_maintenance.xml  activity_app_upgrade.xml  activity_author.xml  activity_authors.xml  activity_choose_category.xml  activity_choose_country.xml  activity_comments.xml  activity_edit_profile.xml  activity_explore_quotes.xml  activity_followers.xml  activity_forgot_password.xml  activity_home.xml  activity_new_html.xml  activity_new_quote.xml  activity_no_internet_connection.xml  activity_publish_quote.xml  activity_quote.xml  activity_quotes.xml  activity_render_test.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_password.xml  activity_write_quote.xml  content_account_user.xml  content_author.xml  fragment_account.xml  fragment_authors.xml  fragment_canvas_options.xml  fragment_comments.xml  fragment_component_boxview_options.xml  fragment_component_image_view_options.xml  fragment_component_imageview_options.xml  fragment_component_text_view_options.xml  fragment_component_textview_options.xml  fragment_enhance_image.xml  fragment_filters_quote.xml  fragment_follow_quotes.xml  fragment_home.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_component_textview_options_fragment.xml  bottom_nav_home.xml  menu_account_user.xml  menu_author.xml  menu_choose_category.xml  menu_edit_profile.xml  menu_explore_quotes.xml  menu_item_comment.xml  menu_item_quote.xml  menu_new_post.xml  menu_new_quote.xml
app/src/main/res/values/: attrFlowLayout.xml  attrTagLayout.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/alfanse/author/: ExampleUnitTest.java
(+51 files in other folders)
