#
# Copyright (c) 2017. Alfanse Developers
# * All Rights Reserved
# * Unauthorized copying of this file, via any medium is strictly prohibited
# * Proprietary and confidential
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
RELEASE_KEYSTORE_PROPS_FILE=D:\\Mensaus\\backup\\Author\\app\\src\\main\\assets\\release_keystore.properties
PRODUCTION_PROPS_FILE=D:\\Mensaus\\backup\\Author\\app\\src\\main\\assets\\prod.properties
DEVELOPMENT_PROPS_FILE=D:\\Mensaus\\backup\\Author\\app\\src\\main\\assets\\dev.properties

