/*
 * Copyright (c) 2017. Alfanse Developers
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License. You may obtain a copy of the License at
 *  http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    signingConfigs {
        config {
            def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file(RELEASE_KEYSTORE_PROPS_FILE)))
            keyAlias keyProps["RELEASE_KEY_ALIAS"]
            keyPassword keyProps["RELEASE_KEY_PASSWORD"]
            storeFile file(keyProps["RELEASE_STORE_FILE"])
            storePassword keyProps["RELEASE_STORE_PASSWORD"]
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.alfanse.author"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            def Properties devProps = new Properties()
            devProps.load(new FileInputStream(file(DEVELOPMENT_PROPS_FILE)))
            applicationIdSuffix devProps["APPLICATION_ID_SUFFIX"]
            versionNameSuffix devProps["VERSION_NAME_SUFFIX"]
            buildConfigField("String", "API_BASE_URL", devProps["API_BASE_URL"])
            buildConfigField("String", "API_TOKEN", devProps["API_TOKEN"]);
            resValue("string", "app_name", devProps["APP_NAME"])
        }
        prod {
            dimension "default"
            def Properties prodProps = new Properties()
            prodProps.load(new FileInputStream(file(PRODUCTION_PROPS_FILE)))
            buildConfigField("String", "API_BASE_URL", prodProps["API_BASE_URL"])
            buildConfigField("String", "API_TOKEN", prodProps["API_TOKEN"]);
            resValue("string", "app_name", prodProps["APP_NAME"])
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.android.support:palette-v7:26.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.kila.apprater_dialog.lars:apprater-dialog:1.2.0'
    compile 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'