<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_item_back_fragment_component_textview_options"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title="@string/menu_item_back_fragment_component_textview_options" />

    <item
        android:id="@+id/bottom_nav_item_format_text_fragment_component_textview_options"
        android:icon="@drawable/ic_main_option_white"
        android:title="@string/menu_item_format_text_fragment_component_textview_options" />

    <item
        android:id="@+id/bottom_nav_item_text_size_fragment_component_textview_options"
        android:icon="@drawable/ic_format_size_white_24dp"
        android:title="@string/menu_item_text_size_fragment_component_textview_options" />

    <item
        android:id="@+id/bottom_nav_item_font_family_fragment_component_textview_options"
        android:icon="@drawable/ic_format_font_white"
        android:title="@string/menu_item_font_family_fragment_component_textview_options" />

</menu>
