<!--
  ~ Copyright (c) 2017. Alfanse Developers
  ~ * All Rights Reserved
  ~ * Unauthorized copying of this file, via any medium is strictly prohibited
  ~ * Proprietary and confidential
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alfanse.author.Activities.AuthorActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
