<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alfanse.author.Activities.UserAccountActivity">

    <item
        android:id="@+id/action_update_password_account_user"
        android:title="@string/text_update_password" />
    <item
        android:id="@+id/action_signout_account_user"
        android:title="@string/text_sign_out" />
</menu>
