<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Alfanse Developers
  ~ * All Rights Reserved
  ~ * Unauthorized copying of this file, via any medium is strictly prohibited
  ~ * Proprietary and confidential
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.alfanse.author.Activities.ChooseCountryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/text_welcome_choose_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_select_country"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_xxlarge" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_choose_country_choose_country"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_huge" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_continue_choose_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_huge"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

