<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfanse.author.Activities.ChooseCategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_choose_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_choose_category"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_choose_category"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal">

            <LinearLayout
                android:id="@+id/search_layout_choose_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/search_edit_choose_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_search_accent_24dp"
                        android:hint="@string/hint_search_category" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <com.alfanse.author.CustomViews.FlowLayout
                android:id="@+id/tags_container_choose_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_layout_choose_category"
                android:gravity="center_horizontal">


            </com.alfanse.author.CustomViews.FlowLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>