<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfanse.author.Activities.WriteQuoteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.alfanse.author.CustomViews.SquareFrameLayout
                android:id="@+id/SquareFrameLayoutWriteQuoteCanvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.alfanse.author.CustomViews.SquareFrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutWriteQuoteOptionsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
