<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alfanse.author.Activities.UserAccountActivity"
    tools:showIn="@layout/activity_account_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/spacing_small">

                    <ImageView
                        android:id="@+id/image_view_profile_image_account_user"
                        android:layout_width="@dimen/profile_image_width"
                        android:layout_height="@dimen/profile_image_height"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:src="@drawable/profilepic" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_edit_profile_image_account_user"
                        android:layout_width="@dimen/fab_size_edit_image"
                        android:layout_height="@dimen/fab_size_edit_image"
                        android:layout_gravity="right"
                        android:clickable="true"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_edit_white_24dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/text_author_name_account_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sachin Rana"
                        android:textSize="@dimen/font_xxlarge" />

                    <TextView
                        android:id="@+id/text_author_status_account_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="@integer/author_status_max_length"
                        android:text="Vivamus vulputate ultricies dolor quis placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed posuere odio ac porttitor aliquet."
                        android:textSize="@dimen/font_small" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_total_quotes_account_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_quotes"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_total_likes_account_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="105"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_likes"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_total_followers_account_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_followers"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_total_following_account_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_following"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/HorizontalDividerGrey" />

                <TextView
                    android:id="@+id/text_view_edit_profile_account_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_edit_accent_24dp"
                    android:drawablePadding="@dimen/font_normal"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/text_edit_profile"
                    android:textSize="@dimen/font_normal" />

                <View style="@style/HorizontalDividerGrey" />

                <TextView
                    android:id="@+id/text_view_your_quotes_account_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_photo_accent_24dp"
                    android:drawablePadding="@dimen/font_normal"
                    android:padding="@dimen/spacing_normal"
                    android:text="Your Quotes"
                    android:textSize="@dimen/font_normal" />

                <View style="@style/HorizontalDividerGrey" />

                <TextView
                    android:id="@+id/text_view_your_followers_account_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_people_accent_24dp"
                    android:drawablePadding="@dimen/font_normal"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/text_your_followers"
                    android:textSize="@dimen/font_normal" />

                <View style="@style/HorizontalDividerGrey" />

                <TextView
                    android:id="@+id/text_view_you_follows_account_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_people_accent_24dp"
                    android:drawablePadding="@dimen/font_normal"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/text_you_follows"
                    android:textSize="@dimen/font_normal" />

                <View style="@style/HorizontalDividerGrey" />

                <TextView
                    android:id="@+id/text_view_settings_account_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_settings_accent_24dp"
                    android:drawablePadding="@dimen/font_normal"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/text_settings"
                    android:textSize="@dimen/font_normal" />

                <View style="@style/HorizontalDividerGrey" />

                <TextView
                    android:id="@+id/text_view_invite_friends_account_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_people_add_accent_24dp"
                    android:drawablePadding="@dimen/font_normal"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/text_invite_friends"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
