<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfanse.author.Fragments.QuotesFragment">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_fragment_quote"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_no_quotes_fragment_quotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/spacing_xxhuge"
                    android:layout_height="@dimen/spacing_xxhuge"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_welcome_title_home"
                    android:textSize="@dimen/font_xxlarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/text_welcome_body_home"
                    android:textSize="@dimen/font_normal" />

                <Button
                    android:id="@+id/button_explore_fragment_quotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/colorAccent"
                    android:text="@string/button_explore"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_quotes_fragment_quotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
