<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Alfanse Developers
  ~ * All Rights Reserved
  ~ * Unauthorized copying of this file, via any medium is strictly prohibited
  ~ * Proprietary and confidential
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_xsmall">


            <ImageView
                android:id="@+id/image_author_image_item_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

            <TextView
                android:id="@+id/text_author_name_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_weight="10"
                android:text="Sachin Rana"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/text_author_action_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/round_border_accent"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/spacing_mini"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <View style="@style/HorizontalDividerGrey"></View>
    </LinearLayout>
</LinearLayout>