<?xml version="1.0" encoding="utf-8"?>
<com.alfanse.author.CustomViews.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_xsmall">


    <ImageView
        android:id="@+id/canvas_theme_image_item_canvas_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar_item_canvas_image"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true" />

</com.alfanse.author.CustomViews.SquareFrameLayout>